# youdao

./: interview.md  markdown.md
IT 常用算法/: TopK.md  程序算法FAQ.md
IT 常用算法/排序算法/: $外部排序 - ExternalSort.md  $外部排序.md  8 大排序算法.md  冒泡排序 - BubbleSort.md  堆排序    - HeapSort.md  希尔排序 - ShellSort.md  归并排序 - MergeSort.md  快速排序 - Quicksort.md  快速排序.md  插入排序 - InsertionSort.md  桶排序   - BucketSort.md  计数排序 - CountSort.md  计数排序.md  选择排序 - SelectionSort.md
IT 理论基础/: CAP 原则.md  S.O.L.I.D 原则.md  Weibo feed 流实战.md  一致性Hash.md  容错机制 - failover_failfast_failback_failsafe.md  异地双活.md  限流算法 - 漏桶&令牌桶&滑动窗口.md  项目管理 - DevOps开发.md  项目管理 - 敏捷开发.md  项目管理 - 瀑布开发.md
Spring/: @Qualifier 高级应用.md  spring -  circular references 循环依赖.md  spring -  循环依赖.md  spring - AOP.md
SpringBoot/: SpringBoot - run().md  SpringBoot - starter.md  SpringBoot - tomcat 内置原理.md  springboot - AutoConfigureBefore&AutoConfigureAfter.md  springboot - configuration.md  springboot - 多数据源配置.md
SpringBootAdmin/: SpringbootAdmin - 监控指标.md
SpringCloud/: LoadBalancerAutoConfiguration.md  spring-cloud-commons-2.0.0-RELEASE.md  spring-cloud-context-2.0.0-RELEASE.md  springcloud - @EnableDiscoveryClient.md  springcloud - @Scope 实现.md  springcloud - LoadBalancerAutoConfiguration.md
SpringCloud/apollo/: apollo - 架构设计.md  client - Java SDK 原理.md  client - core 核心概念.md  client - sdk.md  client - spring.factories.md  client - 客户端 sdk 原理.md  server - apolloconfigdb.sql  server - apolloportaldb.sql  server - http 接口文档.md  server - starter.md  server - 核心架构.md
SpringCloud/archaius/: archaius.md
SpringCloud/eureka/: Eureka.md  client - spring.factories.md  server - 实现机制.md
SpringCloud/hystrix/: hystrix - @EnableCircuitBreaker.md  hystrix - Java SDK.md  hystrix - 使用方法.md  hystrix.md
SpringCloud/nacos/: nacos - Cluster.md  nacos - Ribbon 支持 Nacos 权重.md  nacos - config 配置信息.md  nacos - discovery 配置信息.md  nacos - distro 协议.md  nacos - java client.md  nacos - raft 协议.md  whynacos-配置中心.md
SpringCloud/ribbon/: @LoadBalence 注解原理.md  ribbon - RibbonAutoConfiguration.md  ribbon - RibbonClientConfiguration.md  ribbon - SpringClientFactory.md  ribbon - configuration.md  (+7 more)
eureka/: Eureka.md
java/: java - CAS.md  java - CopyOnWrite.md  java - GC 垃圾收集.md  java - IO 模型.md  java - Lock & Synchronized.md  java - ServiceLoader.md  java - T 泛型.md  java - functional.md  java - synchronized&lock.md  java - 内存管理.md  java - 内存管理模型(JMM).md  java - 垃圾收集.md  java - 并发编程.md  java - 强软弱虚Reference.md  java.lang.Thread.md  java.util.LinkedHashMap.md  java.util.PriorityQueue.md  java.util.TreeMap.md  java.util.concurrent.BlockingQueue.md  java.util.concurrent.ConcurrentHashMap.md  java.util.concurrent.ForkJoinPool.md  java.util.concurrent.ThreadPoolExecute.md  java.util.concurrent.ThreadPoolExecutor.md  java.util.concurrent.locks.AbstractQueuedSynchronizer.md  java.util.concurrent.locks.Condition.md  java.util.concurrent.locks.ReentrantLock.md  java.util.stream.md
linux/: shellinabox.md  ssh 反向连接.md
mq/: mq.md  mq.readme.md
mysql/: msyql - redolog & undolog.md  mysql - S LOCK & X LOCK.md  mysql - XA 事务.md  mysql - explain 执行计划.md  mysql - mvvc.md  mysql - 回表查询与索引覆盖.md  mysql - 联合索引.md  mysql-mvvc.md
mysql/sharding-jdbc/sharding-starter/: pom.xml
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/: ShardingApplication.java
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/common/: BaseController.java  ResponseCodeEnum.java  ResponseVO.java
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/common/filters/: VIPHttpTrace.java  VIPHttpTraceFilter.java
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/config/: AspectConfig.java  CommonConfig.java  DruidConfig.java  DruidDataSourceConfig.java  DruidProperties.java
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/config/rule/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/controller/: ShardingUserController.java
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/entity/: ShardingUser.java
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/mapper/: ShardingUserMapper.java
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/service/: IShardingUserService.java
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/service/impl/: ShardingUserServiceImpl.java
mysql/sharding-jdbc/sharding-starter/src/main/java/com/liuwei/sharding/jdbc/utils/: ApplicationUtils.java  HttpServletUtils.java
mysql/sharding-jdbc/sharding-starter/src/main/resources/: application.yml  logback.xml
mysql/sharding-jdbc/sharding-starter/src/main/resources/xml/: ShardingUserMapper.xml
mysql/sharding-jdbc/sharding-starter/src/test/java/junit/: ApplicationTest.java
mysql/sharding-jdbc/sharding-starter/src/test/main/junit/: ApplicationTest.java
nacos/: Nacos - Cluster.md  Nacos - Discovery.md  Nacos - Raft.md  discovery - springcloud.md  nacos - Ribbon集成.md  nacos - discovery 注册中心.md  nacos - distro 协议.md  nacos - server.md  nacos - spring.factories.md  nacos - springboot.md  whynaocs.md
redis/: Q&A.md  redis - Gossip 算法.md  redis - HA-cluster 重定向.md  redis - HA-cluster.md  redis - HA-master&slave.md  redis - HA-sentinel.md  redis - bitmap.md  redis - client.md  redis - commands 常用命令.md  redis - geo.md  redis - key 过期.md  redis - key 过期策略.md  redis - key过期策略.md  redis - lua 脚本.md  redis - lua脚本.md  redis - multi & pipeline.md  redis - skiplist.md  redis - slowquery 慢查询.md  redis - 分布式锁.md  redis - 常用命令 commands.md  redis - 持久化.md  redis - 持久化策略.md  redis-hyperloglog  redis-io 多路复用.md  redis.conf.md  redis.md
skywalking/: skywalking - core.md  skywalking - dashboard.md  skywalking - 安装启动.md  skywalking - 实现原理.md
tomcat/: tomcat - Container容器.md  tomcat - SpringBoot 集成.md  tomcat - SpringMVC 集成.md  tomcat - server.xml.md  tomcat - web.xml.md  tomcat - 核心架构.md  tomcat - 目录结构.md
tools/: apple-IAP.md
(+85 files in other folders)
